body {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2em;
    text-align: center;
    margin-top: 25%;
}

#bg-slider-container-home {
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#bg-slider-container-home p:nth-child(1) {
    margin: 0;
    font-size: 4em;
    color: #ffffff;
    font-weight: bold;
    z-index: 2;
} 
#bg-slider-container-home p:nth-child(2) {
    margin-top: 20px;
    font-size: 1.5em;
    color: #ffffff;
    z-index: 2;
} 
.bg-in-slider-home {
    position: absolute;
    transform: translate(-50%, 0%);
    left: 50%;
    top: 0;
    width: 100vw;
    min-width: 1920px;
    height: 100vh;
    min-height: 1280px;
    z-index: 0;
    opacity: 0;
    -webkit-transition: opacity 2s ease;
    -moz-transition: opacity 2s ease;
  	-ms-transition: opacity 2s ease;
  	-o-transition: opacity 2s ease;
    transition: opacity 2s ease;
}
.fade-in {
    opacity: 1;
}
.arrow, .arrow::before{
    position: fixed;
    left: 50%;
    z-index: 5;
}
.arrow{
    width: 40px;
    height: 40px;
    bottom: 2%;
    margin: -20px 0 0 -20px;
    -webkit-transform: rotate(45deg);
    border-left: none;
    border-top: none;
    border-right: 2px #fff solid;
    border-bottom: 2px #fff solid;
}
.arrow::before{
    content: '';
    width: 20px;
    height: 20px;
    top: 50%;
    margin: -10px 0 0 -10px;
    border-left: none;
    border-top: none;
    border-right: 1px #fff solid;
    border-bottom: 1px #fff solid;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: arrow;
}
@keyframes arrow{
  0% {opacity: 1;}
  100% {opacity: 0; transform: translate(-10px, -10px);}
}

section {
    height: 100vh;
    width: 100vw;
    position: relative;
	background-color: #ffffff; 
    /* #2D2D2D; */
    overflow: hidden;
}

.About {
    background-image: url('assets/bg.jpg');
    background-size: cover;
}

#right-bg {
    position: absolute;
	background-color: #2d2d2d;
    height: 100%;
    width: 57%;
    top: 0;
    right: 0;
}

#cover-bg-about {
    position: absolute;
    background-color: #2d2d2d;
	clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
}

#avatar {
    position: absolute;
    top: 25%;
	left: 10%;
	height: 40%;
    width: auto;
    border: 10px;
    border-bottom: 70px;
    border-style: solid;
    border-color: #FFFFFF;
    transform: rotate(-10deg);
}

#intro {
	position: absolute;
	top: 17%;
	left: 50%;
    height: 76%;
	width: 42.5%;
    background-color: rgbd(0,0,0,0);
    color: #fff;
    font-size: 2em;
    text-align: justify;
}

.About #title {
    font-size: 4em;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
}

#interlude-about {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #2d2d2d;
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
    z-index: 5;
}



/* .Experience { */
/*     background-image: url('./assets/bg2.jpg'); */
/*     background-size: cover; */
/* } */
.Experience {
    height: 110vh;
    overflow: visible;
}

#bg-exp {
    position: absolute;
    top:0;
    right:0;
    height: 120vh;
    width: auto;
}

#cover-bg-exp {
    position: absolute;
	background-color: #2d2d2d;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    z-index: 3;
}

#left-bg-exp {
    position: absolute;
	background-color: #2d2d2d;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 60% 0, 73% 100%, 0% 100%);
}

#title-exp {
    font-size: 3.5em;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
}

#content-exp {
    position: absolute;
    background-color: rgbd(0, 0, 0, 0);
    //#cdcdcd;
    top: 11%;
    left: 17%;
    height: 70%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-exp {
    background-color: #fff;
    //border: 2px solid black;
    /* border-radius: 2em; */
    box-shadow: 6px 6px #c6a300;
    box-sizing: border-box;
    height: 26%;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}
.card-content-exp {
    white-space: pre;
    height: 100%;
    width: 68%;
}
.card-title-exp {
    font-size: 1.8vw;
    margin: 10px 0px 0px 0px;
}
.card-loc-exp {
    font-size: 1.2vw;
    margin: 0;
}
.card-brief-exp {
    font-size: 1vw;
    margin: 0;
}
.card-image-exp {
    width: 160px;
    height: auto;
}

#timeline-exp {
    position: absolute;
    background-color: rgbd(0, 0, 0, 0);
    top: 12%;
    left: 8%;
    height: 76%;
    width: 7%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 4%;
}

.timeline-dot-exp {
    background-color: #c6a300;
    border-radius: 50%;
    margin: 0 auto 0 auto;
    height: 2vw;
    width: 2vw;
}

.timeline-line-exp {
    background-color: #c6a300;
    height: 30%;
    width: 3%;
}


@media screen and (max-width: 1050px) {
    .About {
        background-image: url('assets/bg.jpg');
        background-size: cover;
    }

    #right-bg {
        height: 60%;
        width: 100%;
        top: 40%;
        left: 0;
    }

    #cover-bg-about {
        clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
    }

    #avatar {
        top: 5%;
        left: 40%;
        height: 25%;
        width: auto;
        border: 10px;
        border-bottom: 70px;
        border-style: solid;
        border-color: #FFFFFF;
        transform: rotate(-10deg);
    }

    #intro {
        top: 43%;
        left: 15%;
        height: 55%;
        width: 70%;
        background-color: #95CACA;
    }

    .Experience {
        overflow: hidden;
    }
    #left-bg-exp {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        clip-path: polygon(0 0, 70% 0, 80% 100%, 0% 100%);
    }
    #content-exp {
        top: 11%;
        left: 25%;
        width: 60%;
    }
    #timeline-exp {
        top: 13%;
        left: 7%;
        height: 76%;
        width: 15%;
        padding-top: 8%;
    }
    .timeline-line-exp {
        height: 33%;
        width: 3%;
    }
    .timeline-dot-exp {
        height: 3vw;
        width: 3vw;
    }
    .card-image-exp {
        padding-left: 2vw;
        width: 100px;
        height: 100px;
    }
    .card-exp {
        box-shadow: 6px 13px #c6a300;
    }
    .card-title-exp {
        font-size: 2.5vw;
        margin: 10px 0px 0px 0px;
    }
    .card-loc-exp {
        font-size: 2vw;
        margin: 0;
    }
    .card-brief-exp {
        font-size: 1.5vw;
        margin: 0;
    }
    
}

@media screen and (max-width: 768px) {
    #bg-slider-container-home {
        width: 80%;
    }
    #bg-slider-container-home p:nth-child(1) {
        font-size: 2.5em;
    }
    #bg-slider-container-home p:nth-child(2) {
        font-size: 1.1em;
    }
    .About {
        background-image: url('assets/bg.jpg');
        background-size: cover;
    }

    #right-bg {
        height: 60%;
        width: 100%;
        top: 40%;
        left: 0;
    }

    #cover-bg-about {
        clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
    }

    #avatar {
        top: 4%;
        left: 40%;
        height: 25%;
        width: auto;
        border: 10px;
        border-bottom: 60px;
        border-style: solid;
        border-color: #FFFFFF;
        transform: rotate(10deg);
    }
    #intro {
        top: 45%;
        left: 15%;
        height: 52%;
        width: 70%;
        background-color: #95CACA;
    }
    .About #title {
        font-size: 2.5em;
    }

    .Experience {
        overflow: hidden;
    }
    #left-bg-exp {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        clip-path: polygon(0 0, 75% 0, 85% 100%, 0% 100%);
    }
	#title-exp {
        font-size: 2em;
	}
    #content-exp {
        top: 11%;
        left: 20%;
        width: 75%;
    }
    #timeline-exp {
        top: 16%;
        left: 3%;
        height: 76%;
        width: 15%;
        padding-top: 8%;
    }
    .timeline-line-exp {
        height: 33%;
        width: 3%;
    }
    .timeline-dot-exp {
        height: 3vw;
        width: 3vw;
    }
    .card-exp {
        box-shadow: 6px 10px #c6a300;
    }
    .card-content-exp {
        width: 70%;
    }
    .card-image-exp {
        padding-left: 2vw;
        width: 90px;
        height: 90px;
    }
    .card-title-exp {
        font-size: 3.4vw;
        margin: 10px 0px 0px 0px;
    }
    .card-loc-exp {
        font-size: 2.5vw;
        margin: 0;
    }
    .card-brief-exp {
        font-size: 2vw;
        margin: 0;
    }
    
}
